# Provide Relay address for libp2p proxy
RELAY_ADDRESS=

#Optional:
# provide the path to the repository where docker will store all configuration
CONFIG_PATH=.
# provide your time zone in tz database name, like TZ=America/Los_Angeles
TZ=Europe/Amsterdam
#Provide zigbee channel
ZIGBEE_CHANNEL=11

#Provide version of docker images
MOSQUITTO_VERSION=2.0.18
Z2M_VERSION=1.36.1
HA_VERSION=2024.4.0
ROBONOMICS_VERSION=1.8.2
IPFS_VERSION=0.27.0